<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/homepage.css">
<script src="js/homepage.js"></script>

<title>RUSC Homepage</title>
<link rel="icon" type="image/x-icon" href="assets/icon.ico">

</head>
<body>



<div class="grid-container">
	
	
	<div>
		<img class="imgRout2" src="assets/router.png">
		
	</div>
	
	<div class="title">
	<h1>Routing University Support Center</h1>
	<marquee>
		<img src="assets/packet.jpg">
	
	</marquee>
	<div>
		<div class="grid-container-info">
			<div>
			<img class="imgGuy" src="assets/guy.jpg">
			</div>
			<div>
			<p>Innovative courses prepare students for in demand careers. Students will learn the fundamentals of networking, areas including routing essentials, switching essentials, and wireless essentials. <a href="">Learn more here!</a> </p>
			</div>
			
			
		</div>
		
		<div class="grid-container-arrow">
			<img class="imgArrow" src="assets/larrow.png">
			<img class="imgArrow" src="assets/rarrow.png">
		</div>
		
		
		
	</div>
	
	
	
	</div>
	
	<div class="loginButton">
		<button onclick="openForm()"class="loginButton">login</button>
		
		
		
		
		<img class="imgRout" src="assets/router.png">
		
		
	</div>
	
	

</div>


<hr>

<div class="footer">
<h5><a href="html/aboutus.html">About Us</a></h5>
<h5>2023 All Rights Reserved</h5>
<h5>Last Updated: 4/25/2023</h5>
</div>


</body>
</html>