<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../css/aboutus.css">
<Title>About Us</title>
<link rel="icon" type="image/x-icon" href="../assets/icon.ico">


</head>
<body>

<h1>Meet the creators!</h1>

<div class="grid-container-aboutus">
	
	<div>
		<h2>Nick Andrle</h2>
		<h3>A little about me:</h3>
		<p>Hi! My name is Nick, I am a Computer Science Major at Farmingdale State College, I am passionate about all things networking related, that is where I drew inspiration for this project!</p>
	
		<h3>Important Links:</h3>
	<div class="grid-container-aboutus-links">
		<a href="https://github.com/nka2001"><img alt="Github" src="../assets/githublogo.png" ></a>
		<a href="https://facebook.com"><img src="../assets/facebooklogo.jpg"></a>
		<a href="https://linkedin.com"><img src="../assets/linkedinlogo.png"></a>
		<a href="https://instagram.com"><img src="../assets/instalogo.jpg"></a>
	
	</div>
	
	</div>
	
	<div>
	<h2>Adam Solomon</h2>
	
	
	</div>
	
	
</div>

<hr>

<div class="grid-container-aboutus-footer">
<h5>2023 All Rights Reserved</h5>
<h5>Last Updated 4/25/2023</h5>
</div>


</body>
</html>