<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../css/login.css">
<script src="../js/login.js"></script>
<link rel="icon" type="image/x-icon" href="../assets/icon.ico">

<Title>Login</title>

</head>
<body>

<div class="loginForm" id="login">

	<form class="form-container">
		
		<h1>Login</h1>
		
		<label for="ID"><b>User ID</b></label>
		<input type="text" placeholder="Enter User ID" name="UID" required>
		
		<label for="Password"><b>Password</b></label>
		<input type="text" placeholder="Enter Password" name="UPass" required>
		
		<button type="submit" class="btn">Login</button>
		<button type="button" class="btn cancel" onclick="closeForm()">Return to Homepage</button>
	
	
	</form>

</div>



<hr>

<div class="footer">
	<h5>2023 All Rights Reserved</h5>
	<h5>Last Updated 4/26/2023</h5>
</div>


</body>
</html>