.grid-container-aboutus{ 
	display: grid;
	grid-template-columns: 1fr 1fr;
	text-align: center;
	padding-bottom: 175px;

}

h1{
	text-align: center;
}

p{
	padding-left: 200px;
	text-align: left;
	width: 400px;
}

.grid-container-aboutus-links{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

img{
	border: 0;
	width: 100px;
	height: 100px;
	
	
}

.grid-container-aboutus-footer{
	
	display:grid;
	grid-template-columns: 1fr 1fr;
	gap: 40px;
	justify-items: center;
	
}