.grid-container-header {
	
	display: grid;
	grid-template-columns: 1fr 13fr 2fr 1fr;
	padding-left: 200px;
	
}

.grid-container-content {
	display: grid;
	grid-template-columns: auto auto;
	justify-items: center;
	padding-bottom: 250px;
}


.grid-container-footer{
	display: grid;
	grid-template-columns: auto auto auto;
	justify-items: center;
}


.tutor{
	width: 300px;
	height: 300px;
}


.tutorP{
	font-size: 28px;

}

h4{
	font-size: 32px;
}

.textbook{
	width: 300px;
	height: 300px;
}

.imgRout2 {
	length: 75px;
	width: 75px;
	padding-top: 200px;
	
	
}

.imgRout {
	length: 75px;
	width: 75px;
	padding-top: 200px;
	
	
}

.packet {
	length: 50px;
	width: 50px;
}

.title {
	font-size: 40px;
	text-align: center;
	

}




