.form-popup{
display:none;

}

.form-container {
  max-width: 200px;
  padding: 10px;
  background-color: white;

  
}

.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 8px 10px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: red;
}

.loginForm {
	
	text-align:center;
	margin: auto;
	

}

.login-grid{
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;

}

.footer{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 40px;
	justify-items: center;

}