body{
	background-color: #D3D3D3;
}

.grid-container-header {
	
	display: grid;
	grid-template-columns: 1fr 13fr 2fr 1fr;
	padding-left: 200px;
	justify-items: center;
}

.grid-container-content {
	display: grid;
	grid-template-columns: auto;
	justify-items: center;
	padding-bottom: 250px;
}

.grid-container-submit {
	display: grid;
	grid-container-columns: 1fr;
	
}

.grid-container-footer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 40px;
	justify-items: center;

}

.imgRout2 {
	length: 75px;
	width: 75px;
	padding-top: 210px;
}

.imgRout {
	length: 75px;
	width: 75px;
	padding-top: 200px;
}

.backButton{
	font-size: 18px;
	
	height: 75px;
}

.title {
	font-size: 40px;
	text-align: center;

}

.packet {
	length: 50px;
	width: 50px;
}

input[type=text],select {
	
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid black;
	border-radius: 4px;
	box-sizing: border-box;

}

button[type=submit] {
	
	width: 100%;
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 28px;
	
}

input[type=radio] {
	border: 0px;
	height: 2em;
	width: 10%
	
}

label {

	font-size: 30px;

}
