.grid-content-aboutus{
	display: grid;
	grid-template-columns: auto auto;
	text-align: center;	


}

.routers {
    height: 75px;
    width: 75px;
}

.leftSideRouter {
    text-align: right;
}

.title{
    font-size: 75px;
    text-align: center;
}

.grid-container-aboutus-links{
	display: grid;
	grid-template-columns: 1fr;
	text-align: center;
}

img{
	border: 0;
	width: 100px;
	height: 100px;
	
	
}

.grid-content-future{
	display: grid;
	grid-template-columns: auto auto;
	text-align: center;
}

p{

    font-size: 22px;

}

a{

    font-size: 22px;
}