<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../css/aboutus.css">
<link rel="stylesheet" href="../css/allPages.css">


<title>RUSC About Us</title>
<link rel="icon" type="image/x-icon" href="../assets/icon.png">

<meta name="description" content="about us form for RUSC">
<meta name="author" content="Adam Solomon">
<meta name="keywords" content="HTML, CSS, Javascript">

</head>
<body>

	<div class="grid-content-header-bar">
		
		<div class="topnav">
			<a class="active" href="../index.html">Home</a>
			<a href="tutorform.html">Tutoring Center</a>
			<a href="textbookview.html">Textbook Finder</a>
			
		</div>

	</div>


	<div class="grid-content-title-bar">
		
		<img class="routers" src="../assets/router.png">
		
		<h1 class="title">About Us</h1>
		
		<div class="leftSideRouter">
			
			<img class="routers" src="../assets/router.png">
			
		</div>
		
		
	</div>
	
	<hr>
	
	<div class="grid-content-aboutus">
		
		<div>
		
			<h2>Developer:<br>Nick Andrle</h2>
			
			<p>Hi! My name is Nick, I am a Computer Science Major at Farmingdale State College<br> I am passionate about all things networking related, that is where I drew inspiration for this project!</p>
	 
			
			<h3>Contact me at: nandrle01@gmail.com</h3>
			
			<div class="grid-container-aboutus-links">
				<div>
				<a href="https://github.com/nka2001"><img alt="Github" src="../assets/githublogo.png" ></a>
				<a href="https://facebook.com"><img src="../assets/facebooklogo.jpg"></a>
				<br>
				<a href="https://linkedin.com"><img src="../assets/linkedinlogo.png"></a>
				<a href="https://instagram.com"><img src="../assets/instalogo.jpg"></a>
				</div>
		
			</div>
			
			
			
		</div>
		
		<div>
			<h2>Developer:<br>Adam Solomon</h2>
			<p>Hi! My name is Adam, I am a also Computer Science Major at Farmingdale State College<br> I am passionate about all things related to Cloud Services,which is what motivated me to collaborate on this project!</p>
	 
			
			<h3>Contact me at: adamsolomon1801@gmail.com</h3>
			
			<div class="grid-container-aboutus-links">
				<div>
				<a href="https://github.com/AdamSoloMe"><img alt="Github" src="../assets/githublogo.png" ></a>
				<a href="https://facebook.com"><img src="../assets/facebooklogo.jpg"></a>
				<br>
				<a href="https://linkedin.com"><img src="../assets/linkedinlogo.png"></a>
				<a href="https://instagram.com"><img src="../assets/instalogo.jpg"></a>
				</div>
		
			</div>
			
			
			
			
			
		</div>
		
		
		
	</div>
	
	<hr>
	
	<div class="grid-content-future">
		
		<div>
			
			<h4>Our goal here is to create and maintain a student support site for Routing University. <br>We are looking to build out features such as a schedule view, and many others.<br> Please use the feedback form so we can see how we can improve the website.</h4>
			
		</div>
		<div>
			
			<h4>Each of our developers are passionate about web development, networking, and programming.<br> Please feel free to contact us at anytime using the links above, or by emailing: RUSCdev@RUSC.com</h4>
			
			
		</div>
		
		
	</div>
	
	<hr>

	<div class="grid-content-footer">
		
		
		<div class="footerDiv">
		
			
			<div>
				<a href="">Copyright Policy</a><br>
				<a href="">Privacy Policy</a>
			</div>
			
			<div>
				<a href="contactus.html">Contact Us</a><br>
				<a href="aboutus.html">About Us</a>
			</div>
			
			<div>
				<p>Last Modified: 5/3/2023</p>
				<p>2023 All Rights Reserved</p>
			</div>
			
		
			
		</div>

	
	
</body>
</html>