<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../css/textbookview.css">
<link rel="stylesheet" href="../css/allPages.css">


	
</head>
<body>
	

	<div class="grid-content-header-bar">
		
		<div class="topnav">
			<a class="active" href="../index.html">Home</a>
			<a href="tutorform.html">Tutoring Center</a>
			<a href="textbookview.html">Textbook Finder</a>
			
		

	</div>

	</div>

	<div class="grid-content-title-bar">
		<img class="routers" src="../assets/router.png">
		
		<h1 class="title">Textbook Finder</h1>
		
		<div class="leftSideRouter">
			
			<img class="routers" src="../assets/router.png">
			
		</div>

	</div>
	<hr>
	<div class="buttons">
	 <input type="radio" class="prodRad" id="prod1" name="prod1">
	 <label for="prod">By Subject Category</label>
	 <input type="radio" class="prodRad" id="showDropdown" name="prod1">
	 <label for="prod">by Course Name</label>
	  <select name="course" id="myDropdown" style="display: none;">
					<option value="notSelected">Not Selected</option>
					<option value="operating_systems">BCS 215 - Unix OS</option>
					<option value="data_structures_and_algorthims">CSC 329 - Data Structures and Algs II</option>
					<option value="software_enigneering">CSC 325 - Software Engineering</option>
					
					
				</select>
	
	</div>
	




	<div class="grid-container-content">
		
		<div id="bookSearch" class="bookIDlabel">
			
		
			<form name="textbook" id="searchForm" style="display:none;">
				
				<label for="BookID"> TextBook Subject </label>
				<input type="text" id="bookId" name="name"><br>

				<input type="submit" value="Submit" onclick="updateLabels()">
				
				
				
				
			
				
				
			</form>
				</div>

			 <div id="bookInfo" class="section">
				  <label id="notFound" style="display: none">Subject Not Found</label> 
   <p>
        <span>Book Name:</span> 
        <label id="Bname"></label> 
        <br>
        <span>Book Price:</span>
        <p id="Bprice">
           
</p>
    <span> Is In Stock:</span>
    <label id="Binventory"> <br> </label>
    <br>
        <span>Used By Course: </span> 
        <label id="Bcourse"></label>
    </p>
    
</div>
			
	
		
		
	</div>
	<hr>
	




	<div class="grid-content-footer">
		
		
		<div class="footerDiv">
		
			
			<div>
				<a href="">Copyright Policy</a><br>
				<a href="">Privacy Policy</a>
			</div>
			
			<div>
				<a href="contactus.html">Contact Us</a><br>
				<a href="aboutus.html">About Us</a>
			</div>
			
			<div>
				<h5>Last Modified: 5/3/2023</h5>
				<h5>2023 All Rights Reserved<h5>
			</div>
			
		
			
		</div>


<script src="/js/textbookFinder.js"></script>

</body>
</html>