<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../css/dashboard.css">


<Title>RUSC Dashboard</title>
<link rel="icon" type="image/x-icon" href="../assets/icon.ico">


</head>
<body>

<div class="grid-container-header">
	
	
	<div>
		<img class="imgRout" src="../assets/router.png">
	</div>	
	
	
	
	<div class="title">
		
		<h1>RUSC Services</h1>
		
		<marquee>
			
			<img class="packet" src="../assets/packet.jpg">
			
		</marquee>
		
	</div>
	
	<div>
		<img class="imgRout2" src="../assets/router.png">
		
	</div>
	
	<div>
		
		<button id="Logout">Logout</button>
		
	</div>

</div>
<div class="grid-container-content">
	
	<div>
		<h4>Tutoring Center</h4>
		<img id="clickable-tutor" src="../assets/tutor.jpg" class="tutor">
		<hr>
		<p class="tutorP">Routing University's Tutoring Center employs top <br>students from each class.<br> Click <a href="/html/tutorform.html">here!</a> or the image to schedule an appointment</p>
		
	</div>
	<div>
		<h4>Textbook Finder</h4>
		<img id="clickable-textbook"  src="../assets/textbook.jpg" class="textbook">
		<hr>
		<p class="tutorP">Routing University's Textbook Finder can find <br> any book you need! <br> Click <a href="/html/textbook.html">here!</a> <br>Or click the image to check it out! 
	</div>
	


</div>
<hr>

<div class="grid-container-footer">
<h5><a href="../html/aboutus.html">About Us</a></h5>
<h5>2023 All Rights Reserved</h5>
<h5>Last Updated: 5/1/2023</h5>
</div>

  <script src="../js/dashboard.js"></script>
</body>
</html>