.grid-content-contactUs{

    display: grid;
    grid-template-columns: auto;
    text-align: center;
}



.title{
    font-size: 75px;
    text-align: center;
}

.formPadding{

    padding-bottom: 50px;

}

.routers {
    height: 75px;
    width: 75px;
}

.leftSideRouter {
    text-align: right;
}


input[type=text], select {

    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 20%;
    background-color: #8894A2;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 28px;
}


label {
    font-size: 30px;
}




