.routers {
    height: 75px;
    width: 75px;
}

.title {
    text-align: center;
    font-size: 75px;
}
.formOptions{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
}


.bookIDlabel input[type=submit] {
    width: 100%;
    background-color: #8894A2;
    color: white;
    padding: 10px 10px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 28px;
}

.leftSideRouter {
    text-align: right;
}


.section{
  font-size: 30px;
  margin-right: 30px;
}
.container {
  text-align: center;
}
.grid-container-content {
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
}

/* Style the radio buttons and labels */
.buttons{
    display: flex;
    justify-content: center;
  margin-left: auto;
    margin-right: auto;
accent-color: blue;
margin-bottom: 2vh;
 padding: 10px;


  
}
 select {
    margin-left: 20px;
}

input[type="submit"]:hover{
  transform: scale(1.0) perspective(1px)

}


input[type="submit"]:active{
   transform: translateY(4px);

}
input[type=radio] {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
     margin-left: 10px;
}
label {
  display: inline-block;
  vertical-align: middle;
  font-size: 30px;
   margin-right: 10px;
   
   
}
.bookIDlabel {
  display: grid
  
 
}

.bookIDlabel label {
 
  margin-right: 10px;
    align-self: flex-start;
    
}

.bookIDlabel input[type="text"] {
    
     width: 100%;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
    align-self: flex-start;
}


